ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Button x:Name="NewTaskBtn" Content="+New Task" HorizontalAlignment="Left" Margin="69,96,0,0" VerticalAlignment="Top" Width="75" Click="NewTaskBtn_Click"/>
        <Button x:Name="DeleteTaskBtn" Content="-Delete Task" HorizontalAlignment="Left" Margin="219,96,0,0" VerticalAlignment="Top" Width="75" Click="DeleteTaskBtn_Click"/>
        <ListBox x:Name="TaskBox" HorizontalAlignment="Left" Height="100" Margin="63,154,0,0" VerticalAlignment="Top" Width="394" Background="#FFF7F2F2" Foreground="#FF1D1B1B" SelectionChanged="TaskBox_SelectionChanged"/>
        <Button x:Name="CompleteTaskBtn" Content="Complete" HorizontalAlignment="Left" Margin="371,97,0,0" VerticalAlignment="Top" Width="75" Click="CompleteTaskBtn_Click"/>
        <Label x:Name="TitleLabel" Content="Vincent's ToDo List" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateLabel" Content="Today's Date" HorizontalAlignment="Left" Margin="216,50,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF7F703" HorizontalAlignment="Left" Height="21" Margin="13,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" OpacityMask="Black"/>
        <Rectangle Fill="#FF099909" HorizontalAlignment="Left" Height="21" Margin="13,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Label Content="Overdue" HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Completed" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
