ToDoList/ToDoList/UpdateWindow.xaml

<Window x:Class="ToDoList.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateWindow" Height="300" Width="475">
    <Grid>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DueDateLabel" Content="Due Date:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="103,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="44" Margin="103,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <DatePicker x:Name="DueDateBox" HorizontalAlignment="Left" Margin="103,108,0,0" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="AddBtn" Content="Ok" HorizontalAlignment="Left" Margin="40,192,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="256,192,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <CheckBox x:Name="CompleteCheckBox" Content="Completed" HorizontalAlignment="Left" Margin="103,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
